<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Actor model,">










<meta name="description" content="Experienced developers have learned to be very careful with unrestricted threads and various blocking mechanisms of a (real-time) operating system, because they often lead to programs that are unsafe">
<meta name="keywords" content="Actor model">
<meta property="og:type" content="article">
<meta property="og:title" content="Actor Model">
<meta property="og:url" content="http://yoursite.com/2020/02/16/actor-model/index.html">
<meta property="og:site_name" content="YP&#39;s blog">
<meta property="og:description" content="Experienced developers have learned to be very careful with unrestricted threads and various blocking mechanisms of a (real-time) operating system, because they often lead to programs that are unsafe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zjtaja.ch.files.1drv.com/y4mSviYLG7eGcN-sHloGAf8Ainqy-81Wlt-sG5jxayG64TTH5Xho-NmJKCCAauMs5Rm1j3qXA5ifyfZ8daG-PGx9R8oZcy8mkZGzjtDLD1KZyeieGclM0zREeQeJIGOrR5nKNNT9M1cFpRFJ6Xik30B0h4gOECY4SjDYiA2lzxBQCL4tYJuqK199wtkdNGFfGod_-SC3u0kVMAXdr9w3SVH0A?width=660&height=475&cropmode=none">
<meta property="og:image" content="https://zjtbja.ch.files.1drv.com/y4mWVG15jk2VBjnhVXzXxkOmYMRskHSYj-84_Nn0hL7So6JCx6G6JsWRn6tLHpzENVWIytvYImrjOHI_91wSDqH08iZWsLnvtnpSJxoTAv4qrO3SHwMxXSRi49o1dqwwEGic5GOXK7byNxSz-EbA3N1VPy00dVVkq_3eusG9HWunu2foNeVLmxct5PooClM2EMSC72sa0AxnmCt2U1L9Y7nmA?width=660&height=411&cropmode=none">
<meta property="og:updated_time" content="2020-02-16T09:29:06.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Actor Model">
<meta name="twitter:description" content="Experienced developers have learned to be very careful with unrestricted threads and various blocking mechanisms of a (real-time) operating system, because they often lead to programs that are unsafe">
<meta name="twitter:image" content="https://zjtaja.ch.files.1drv.com/y4mSviYLG7eGcN-sHloGAf8Ainqy-81Wlt-sG5jxayG64TTH5Xho-NmJKCCAauMs5Rm1j3qXA5ifyfZ8daG-PGx9R8oZcy8mkZGzjtDLD1KZyeieGclM0zREeQeJIGOrR5nKNNT9M1cFpRFJ6Xik30B0h4gOECY4SjDYiA2lzxBQCL4tYJuqK199wtkdNGFfGod_-SC3u0kVMAXdr9w3SVH0A?width=660&height=475&cropmode=none">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/16/actor-model/">





  <title>Actor Model | YP's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de96a846947a761a1dc36ab70eeb06d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YP's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iaeCy3bC1pmHqX-Ju3UQ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/actor-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yeahpeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YP's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Actor Model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-16T16:43:17+08:00">
                2020-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/16/actor-model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/16/actor-model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Experienced developers have learned to be very careful with unrestricted threads and various blocking mechanisms of a (real-time) operating system, because they often lead to programs that are unsafe and difficult to reason about. Instead, experts apply the following best practices of concurrent programming:<br>1.Keep data isolated and bound to threads. Threads should hide (encapsulate) their private data and other resources, and not share them with the rest of the system.<br>2.Communicate among threads asynchronously via messages (event objects). Using asynchronous events keeps the threads running truly independently, without blocking on each other.<br>3.Threads should spend their lifetime responding to incoming events, so their mainline should consist of an event-loop that handles events one at a time (to completion), thus avoiding any concurrency hazards within a thread itself.<br>While these practices can be applied manually on top of the “free threading” approach, a better way is to use the <em>Active Object (Actor) pattern, which inherently supports and automatically enforces the best practices of concurrent programming.</em> <a id="more"></a></p>
</blockquote>
<p>这段话是多线程的最佳实践，很好的诠释了Actor的设计理念。Actor之间资源隔离，异步通信。Actor内部串行的处理每个事件（事件驱动）。</p>
<p>在Actor模型中，任何事物都是Actor。每个Actor都维护私有状态，彼此相互隔离。Actor之间不会共享资源，这使它们通过消息传递通信。在Actor响应信息时， 可以同时做一下三件事。</p>
<ul>
<li>发送有限数量的信息给其他Actor(send a finite number of messages to other actors);</li>
<li>创建有限数量的子Actor(create a finite number of new actors);</li>
<li>定义收到下一条信息时的行为(designate the behavior to be used for the next message it receives)</li>
</ul>
<p>前俩条很好理解，最后一条我认为是更新Actor的状态，对于同一条信息，不同状态的Actor处理行为可能会不同， 也就是”designate the behavior”。</p>
<h2 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h2><p>与Erlang的<code>Let it crash</code>相同， 我们不需要预想好所有可能遇到的异常， 以及相应对的方式。Actor模型中， 彼此相互隔离。这样， 一个Actor的崩溃不会向上蔓延，引起整个系统的崩溃。 需要有个supervisior (一个Actor)监控 Actor，并在观测到actor崩溃时及时响应。 最常见的处理方式是重置它的状态，并重启。</p>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p>两个Actor在同一台机器和不同机器的通信方式相同，这个特性时Actor模型的项目很容易水平扩展到多台机器上。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>以秒杀为例，每个消费者是 Consumer Actor， 每件商品是 Goods Actor。开始三个消费者同事购买一件商品，但商品存货2件。<br><img src="https://zjtaja.ch.files.1drv.com/y4mSviYLG7eGcN-sHloGAf8Ainqy-81Wlt-sG5jxayG64TTH5Xho-NmJKCCAauMs5Rm1j3qXA5ifyfZ8daG-PGx9R8oZcy8mkZGzjtDLD1KZyeieGclM0zREeQeJIGOrR5nKNNT9M1cFpRFJ6Xik30B0h4gOECY4SjDYiA2lzxBQCL4tYJuqK199wtkdNGFfGod_-SC3u0kVMAXdr9w3SVH0A?width=660&height=475&cropmode=none" alt="actor_model"></p>
<p>在处里Consumer Actor1的信息时， Goods Actor判断库存足够，便发送信息给Consumer Actor1购买成功。但当处理Consumer Actor3时， 发现没有库存，回复sold out。</p>
<p><img src="https://zjtbja.ch.files.1drv.com/y4mWVG15jk2VBjnhVXzXxkOmYMRskHSYj-84_Nn0hL7So6JCx6G6JsWRn6tLHpzENVWIytvYImrjOHI_91wSDqH08iZWsLnvtnpSJxoTAv4qrO3SHwMxXSRi49o1dqwwEGic5GOXK7byNxSz-EbA3N1VPy00dVVkq_3eusG9HWunu2foNeVLmxct5PooClM2EMSC72sa0AxnmCt2U1L9Y7nmA?width=660&height=411&cropmode=none" alt="actor_model_2"></p>
<h2 id="Actor-in-Akka"><a href="#Actor-in-Akka" class="headerlink" title="Actor in Akka"></a>Actor in Akka</h2><p>Akka会在一组线程上运行一组Actor，通常是很多Actor共享一个线程，对某一个Actor的调用可能会在不同的线程上进行处理。一个Actor是一个容器，它包含了 状态，行为，一个邮箱，子Actor和一个监管策略。所有这些包含在一个Actor Reference里。</p>
<ul>
<li>Actor 引用： 外界使用，传递actor的方式， 无法获取内部信息（有点类似一个对象）</li>
<li>状态： 每个actor维护的私有状态</li>
<li>行为：如何处理收到的信息</li>
<li>邮箱：在actor内部，只会串行的处理每一条信息， 邮箱的作用，就是临时存储信息，并按一定是顺序让actor消费， 默认是FIFO</li>
<li>子actor：每个Actor都是一个潜在的监管者：如果它创建了子Actor来委托处理子任务，它会自动地监管它们。子Actor列表维护在Actor的上下文中，Actor可以访问它。</li>
<li>监管策略：处理子actor异常的机制。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://en.wikipedia.org/wiki/Actor_model" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Actor_model</a></li>
<li><a href="https://www.brianstorti.com/the-actor-model/" target="_blank" rel="noopener">https://www.brianstorti.com/the-actor-model/</a></li>
<li><a href="https://www.kancloud.cn/digest/akka/119421" target="_blank" rel="noopener">https://www.kancloud.cn/digest/akka/119421</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Actor-model/" rel="tag"># Actor model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/lsm-tree/" rel="next" title="lsm-tree">
                <i class="fa fa-chevron-left"></i> lsm-tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/vector-clock/" rel="prev" title="vector clock">
                vector clock <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/02/16/actor-model/" data-title="Actor Model" data-url="http://yoursite.com/2020/02/16/actor-model/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="yeahpeng">
            
              <p class="site-author-name" itemprop="name">yeahpeng</p>
              <p class="site-description motion-element" itemprop="description">one blog a day, keep the doctor away</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeahpeng" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#容错"><span class="nav-number">1.</span> <span class="nav-text">容错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式"><span class="nav-number">2.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actor-in-Akka"><span class="nav-number">4.</span> <span class="nav-text">Actor in Akka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeahpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeahpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
