<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Paxos,共识算法,">










<meta name="description" content="Multi-Paxos基于Basic-Paxos,大多数情况下只需要P2, 大大提升了性能, 同时还可以地将log有序的应用到状态机(非日志提交). Leader 与 Leader选举在多个proposer同时提交提案时，basic paxos很容易冲突，甚至产生活锁。如果能确定一个leader，并且在任期内都是由它来接收client请求，然后向acceptor提出提案，并且acceptor只接受">
<meta name="keywords" content="Paxos,共识算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Paxos">
<meta property="og:url" content="http://yoursite.com/2020/03/28/Multi Paxos/index.html">
<meta property="og:site_name" content="YP&#39;s blog">
<meta property="og:description" content="Multi-Paxos基于Basic-Paxos,大多数情况下只需要P2, 大大提升了性能, 同时还可以地将log有序的应用到状态机(非日志提交). Leader 与 Leader选举在多个proposer同时提交提案时，basic paxos很容易冲突，甚至产生活锁。如果能确定一个leader，并且在任期内都是由它来接收client请求，然后向acceptor提出提案，并且acceptor只接受">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zjrvmq.ch.files.1drv.com/y4mZ66HWqNxqcN9sw6I9GD4ggKAMFQvu_RwOrOfyvk1Lry0WdZKVvhU_NMV5Xub5CQkCLYJsc6h9-1ceE9jQnekjVdmxCeR8BeBzlaZcO2ivOzz2t1292TKnDAtWYT0AhzR3ac-YE-VYoAXQKM8vVi2W5BkYKt39V1O5ifmUghtRNRMEKCfDQ8fDRDhXM34M0ge6RMYffoWgx5S-fkFlrIrmg?width=660&height=89&cropmode=none">
<meta property="og:image" content="https://zjrwmq.ch.files.1drv.com/y4mD4-w_IvRpINN-FW6X6ux7JYixRDaF1UFPYMSBKyoHNvzQznTITxNne-v7cVltFX3mAb43-WXW20yC_MP7gXknlu3V_BxymyWRZZY-yhdH18xIErH8SMCfblODHd-S5GxX0DbYLQPxr5eafIRYc8UFpWo-bBmRshdQpoD-VmHZgH5SYjfuAGq6JY_4m7JTc6zpBBOGgWAIG-zgkn-nAjgaw?width=660&height=161&cropmode=none">
<meta property="og:image" content="https://yjrtmq.ch.files.1drv.com/y4mtlaXQ0aVOiYGPjsn7ci3F_-dzv94kRlX2MXpwQexRg5nbmuSu62HSIsh9cDpc6ircNPojUm1CNRdzqXiQSMaxuB2ubKeUqHUwqoLsraFRFvwCtqbi3LLInPSwheLnS8Rsm0FrEy-WU41xhLERhg1VtRwRPZqTvYGNMABm8Oqox7GeZT16cLmuKFVf035S_YedrQ14H-2fu0N8WCjK6t9gQ?width=557&height=203&cropmode=none">
<meta property="og:updated_time" content="2020-05-02T08:57:58.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multi-Paxos">
<meta name="twitter:description" content="Multi-Paxos基于Basic-Paxos,大多数情况下只需要P2, 大大提升了性能, 同时还可以地将log有序的应用到状态机(非日志提交). Leader 与 Leader选举在多个proposer同时提交提案时，basic paxos很容易冲突，甚至产生活锁。如果能确定一个leader，并且在任期内都是由它来接收client请求，然后向acceptor提出提案，并且acceptor只接受">
<meta name="twitter:image" content="https://zjrvmq.ch.files.1drv.com/y4mZ66HWqNxqcN9sw6I9GD4ggKAMFQvu_RwOrOfyvk1Lry0WdZKVvhU_NMV5Xub5CQkCLYJsc6h9-1ceE9jQnekjVdmxCeR8BeBzlaZcO2ivOzz2t1292TKnDAtWYT0AhzR3ac-YE-VYoAXQKM8vVi2W5BkYKt39V1O5ifmUghtRNRMEKCfDQ8fDRDhXM34M0ge6RMYffoWgx5S-fkFlrIrmg?width=660&height=89&cropmode=none">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/28/Multi Paxos/">





  <title>Multi-Paxos | YP's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de96a846947a761a1dc36ab70eeb06d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YP's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iaeCy3bC1pmHqX-Ju3UQ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/Multi Paxos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yeahpeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YP's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Multi-Paxos</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-28T22:39:42+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/28/Multi Paxos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/03/28/Multi Paxos/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Multi-Paxos基于Basic-Paxos,大多数情况下只需要P2, 大大提升了性能, 同时还可以地将log有序的应用到状态机(非日志提交).</p>
<h1 id="Leader-与-Leader选举"><a href="#Leader-与-Leader选举" class="headerlink" title="Leader 与 Leader选举"></a>Leader 与 Leader选举</h1><p>在多个proposer同时提交提案时，basic paxos很容易冲突，甚至产生活锁。如果能确定一个leader，并且在任期内都是由它来接收client请求，然后向acceptor提出提案，并且acceptor只接受他认为了leader的请求只便可避免上述问题。<br>论文中， lamport提供了一种基于serverId的选举方式， id最高的被选为leader。</p>
<ol>
<li>每个server每Tms 发送心跳给其他serverid</li>
<li>如果一个server在2Tms内没收到大于自己serverid的心跳就认为自己时leader，他将做以下两件事<ul>
<li>接受来自client的请求</li>
<li>担任acceptor 和 proposer</li>
</ul>
</li>
<li>如果一个server收到来自大于自己serverId的心跳，他通过收到的server知道集群的leaderid<ul>
<li>拒绝或者重定向client请求</li>
</ul>
</li>
</ol>
<h1 id="消除Prepare"><a href="#消除Prepare" class="headerlink" title="消除Prepare"></a>消除Prepare</h1><p>basic 每个basic paxos实例都要经过prepare ， accept过程，这降低极大制约paxos的效率。在上一节说过， 为了避免多个propose之间的冲突，用leader代替proposer。利用leader，我们能在一个任期只需进行一次prepare。但需要对prepare过程做一些修改。<br>首先我们思考prepare的作用：</p>
<ol>
<li>确定之后accept 的最小提案号</li>
<li>判断是否有已经accepted的val， 如果有的话，将自身状态同步当前accepted的val</li>
</ol>
<p>对于作用一，同一个任期内提案号会相同，我们需要将提案号含义变为任期号，原提案号由id+serveid构成，这也保证任期号的唯一。</p>
<p>对于作用二，保持相同</p>
<p>此外在phase 2时，acceptor 需要 </p>
<h1 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h1><p>目前还有三个问题:</p>
<ol>
<li>只要大多数acceptor接受， 一条log便被确定选定。 但我们的目标是让每个server都有完整的日志</li>
<li>只有leader才知道一条日志是否被选定。</li>
<li>如何保证log的有序</li>
</ol>
<p>需要以下4个步骤解决上述问题:</p>
<ol>
<li>当leader收到大多数acceptor的回复时， 确认这条log被选定，并响应client请求， 但它还应该异步地等待或重拾剩余acceptor。这一步大多情况下让所有accept得到完整的log，但并不能百分比确保。</li>
<li>我们将log以index 前后关联起来，index以1开始，后一条log的index为前一条log的index+1。此外，一旦某条log被选定，将这条log对应的提案号设置为特殊值（如无穷大），同时每个server都维护一个 firstUnchosenIndex的变量，他表示最小未被提交未被选定的log的index。如下图是某个server的log情况，index为4和6的log都未被选中，它的firstUnchosenIndex为4。<br><img src="https://zjrvmq.ch.files.1drv.com/y4mZ66HWqNxqcN9sw6I9GD4ggKAMFQvu_RwOrOfyvk1Lry0WdZKVvhU_NMV5Xub5CQkCLYJsc6h9-1ceE9jQnekjVdmxCeR8BeBzlaZcO2ivOzz2t1292TKnDAtWYT0AhzR3ac-YE-VYoAXQKM8vVi2W5BkYKt39V1O5ifmUghtRNRMEKCfDQ8fDRDhXM34M0ge6RMYffoWgx5S-fkFlrIrmg?width=660&height=89&cropmode=none" alt="paxos_index"></li>
<li>每次accept请求时， leader将提案id， log的index，value和自己的firstUnchosenIndex传给所有的acceptor。acceptor收到请求后，首先将对应index位置设置为对应提案id， 然后从找到自己index小于firstUnchosenIndex的log，将提案id和请求的提案id一样的log标记为被选中。如下图，在accept前index为4，6的log未被选中，在收到accept请求后，先将index为8的log的提案id设置为3.4，然后将index为6的log确认选中，此时由于index为4的log还未被选中，firstUnchosenIndex依然等于4.<br><img src="https://zjrwmq.ch.files.1drv.com/y4mD4-w_IvRpINN-FW6X6ux7JYixRDaF1UFPYMSBKyoHNvzQznTITxNne-v7cVltFX3mAb43-WXW20yC_MP7gXknlu3V_BxymyWRZZY-yhdH18xIErH8SMCfblODHd-S5GxX0DbYLQPxr5eafIRYc8UFpWo-bBmRshdQpoD-VmHZgH5SYjfuAGq6JY_4m7JTc6zpBBOGgWAIG-zgkn-nAjgaw?width=660&height=161&cropmode=none" alt="multi_paxos"></li>
<li>上图中index为4的log是前一任leander产生，但还为确认。为了解决这一点， accept rpc后需要返回自己firstUnchosenIndex给leader。leader对比acceptor返回的firstUnchosenIndex和自己的firstUnchosenIndex，发现自己知道一些acceptor未被确认的log， 这时leader通过一个新的rpc将信息同步给acceptor，相反acceptor可能也会知道一些leader未被确认的信息，需要acceptor来帮忙反馈。</li>
</ol>
<h1 id="client-协议"><a href="#client-协议" class="headerlink" title="client 协议"></a>client 协议</h1><p>client将请求发给leader， leader可能处理完请求后，在响应之前宕机，这是client以为请求处理失败，重新发起请求。这是同一个请求被处理两次，这是不可接受的。<br>解决方案是将client发给leader的请求带上一个单调递增的id。当leader收到请求后，会先和最近的几个命令的id对比一下，如果发现已经执行过，就忽略这次请求。</p>
<h1 id="配置变更"><a href="#配置变更" class="headerlink" title="配置变更"></a>配置变更</h1><p>如果集群扩容，比如3个节点的集群扩容到5个节点，这也导致大多数从2变为3，在更新配置的过程中，可能有些节点还是用的旧的配置，如leader认为2是大多数，导致同时多个value给选中，这是不可接受。<br><img src="https://yjrtmq.ch.files.1drv.com/y4mtlaXQ0aVOiYGPjsn7ci3F_-dzv94kRlX2MXpwQexRg5nbmuSu62HSIsh9cDpc6ircNPojUm1CNRdzqXiQSMaxuB2ubKeUqHUwqoLsraFRFvwCtqbi3LLInPSwheLnS8Rsm0FrEy-WU41xhLERhg1VtRwRPZqTvYGNMABm8Oqox7GeZT16cLmuKFVf035S_YedrQ14H-2fu0N8WCjK6t9gQ?width=557&height=203&cropmode=none" alt="config"><br>论文中对这种配置变更问题的建议是将配置看作一个log来管理。如上图，C1和C2是两个不同的配置，集群在启动是需要配置一个参数α，表示在配置应用到状态机后的第几个log生效。图中α=3， 表示index为1，2，3的log用的集群启动配置， 4，5使用配置C1，6开始的之后log使用C2。<br>α还有个隐藏的作用， 限制同时选定的log条数，比如index为i的log被选中，i-α之前的log也要被选中。</p>
<h1 id="Multi-Paxos的优化"><a href="#Multi-Paxos的优化" class="headerlink" title="Multi-Paxos的优化"></a>Multi-Paxos的优化</h1><p>multi-paxos允许多个proposal存在， 这种情况下p1 阶段仍然可能产生活锁，退化成basic-paxos。但这种leader宕机引起的冲突是小概率事件， 请求主要的开销是在p2.</p>
<h1 id="Multi-Paxos-vs-Raft"><a href="#Multi-Paxos-vs-Raft" class="headerlink" title="Multi-Paxos vs Raft"></a>Multi-Paxos vs Raft</h1><p><em>正确性保证</em><br>Multi-Paxos是以paxos为基础.Basic Paxos通过三个阶段的算法证明了正确性,Multi-Paoxs则是基于Basic Paxos进行优化,允许多leader 出现.<br>ZAB,Raft都要求只有一个合法leader,正确性由从leader角度描述</p>
<p><em>都使用唯一id来标示leader的合法性</em><br>Multi-Paxos 用proposer-id, Raft用 team-id.ZAB用epoch</p>
<p><em>日志恢复</em><br>Multi-Paxos在选举leader时,不要求leader的日志完整性,因此在确立leader后,首先需要根据follower将leader更新到最新<br>Raft要求leader的日志最全, 只需要由leader向follower发送其所需要的日志</p>
<p><em>日志的安全性</em><br>日志可提交和日志被提交时两个概念,但无论时Raft还是Multi-Paxos, 只要日志可提交,就不会丢失.</p>
<p><em>日志连续性和空洞</em><br>Raft强调日志的连续性,Multi-Paxos则允许空洞.日志连续性隐含这样的性质:如果某一条日志被提交,则他之前的日志也会被提交,这样在日志恢复时,能leader和follower能快速对比缺失.而Multi-Paxos允许空洞使日志可以单独被确认(即使前一条日志还未被确认),这使日志可以并发提交,有更好的性能,不过如果想顺序应用到状态机需要额外的保证.</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://www.zhihu.com/question/36648084" target="_blank" rel="noopener">https://www.zhihu.com/question/36648084</a></li>
<li><a href="https://www.zhihu.com/question/36648084" target="_blank" rel="noopener">https://www.zhihu.com/question/36648084</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paxos/" rel="tag"># Paxos</a>
          
            <a href="/tags/共识算法/" rel="tag"># 共识算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/Google_Spanner/" rel="next" title="Spanner(2012)">
                <i class="fa fa-chevron-left"></i> Spanner(2012)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/03/28/Multi Paxos/" data-title="Multi-Paxos" data-url="http://yoursite.com/2020/03/28/Multi Paxos/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="yeahpeng">
            
              <p class="site-author-name" itemprop="name">yeahpeng</p>
              <p class="site-description motion-element" itemprop="description">one blog a day, keep the doctor away</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeahpeng" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leader-与-Leader选举"><span class="nav-number">1.</span> <span class="nav-text">Leader 与 Leader选举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消除Prepare"><span class="nav-number">2.</span> <span class="nav-text">消除Prepare</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志复制"><span class="nav-number">3.</span> <span class="nav-text">日志复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#client-协议"><span class="nav-number">4.</span> <span class="nav-text">client 协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置变更"><span class="nav-number">5.</span> <span class="nav-text">配置变更</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multi-Paxos的优化"><span class="nav-number">6.</span> <span class="nav-text">Multi-Paxos的优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multi-Paxos-vs-Raft"><span class="nav-number">7.</span> <span class="nav-text">Multi-Paxos vs Raft</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeahpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeahpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
