<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LCA,树链剖分,连通图,反向操作,">










<meta name="description" content="沈阳网络预选赛中的I题，比赛时没有去看，赛后补题是才发现，这道并不难，只要想到反向操作，就会发现，这其实是一道超级模板题。">
<meta name="keywords" content="LCA,树链剖分,连通图,反向操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Hdu5458 Stability">
<meta property="og:url" content="http://yoursite.com/2015/09/21/Hdu5458-Stability/index.html">
<meta property="og:site_name" content="YP&#39;s blog">
<meta property="og:description" content="沈阳网络预选赛中的I题，比赛时没有去看，赛后补题是才发现，这道并不难，只要想到反向操作，就会发现，这其实是一道超级模板题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-05T16:07:13.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hdu5458 Stability">
<meta name="twitter:description" content="沈阳网络预选赛中的I题，比赛时没有去看，赛后补题是才发现，这道并不难，只要想到反向操作，就会发现，这其实是一道超级模板题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/21/Hdu5458-Stability/">





  <title>Hdu5458 Stability | YP's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de96a846947a761a1dc36ab70eeb06d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YP's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iaeCy3bC1pmHqX-Ju3UQ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/21/Hdu5458-Stability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yeahpeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YP's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hdu5458 Stability</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-21T00:32:21+08:00">
                2015-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/21/Hdu5458-Stability/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/21/Hdu5458-Stability/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　沈阳网络预选赛中的I题，比赛时没有去看，赛后补题是才发现，这道并不难，只要想到反向操作，就会发现，这其实是一道超级模板题。<a id="more"></a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>　Given an undirected connected graph G with n nodes and m edges, with possibly repeated edges and/or loops. The stability of connectedness between node u and node v is defined by the number of edges in this graph which determines the connectedness between them (once we delete this edge, node u and v would be disconnected).<br>　You need to maintain the graph G, support the deletions of edges (though we guarantee the graph would always be connected), and answer the query of stability for two given nodes.</p>
</blockquote>
<p>##Input</p>
<blockquote>
<p>　There are multiple test cases(no more than 3 cases), and the first line contains an integer t, meaning the totally number of test cases.<br>　For each test case, the first line contains three integers n, m and q, where $1≤n≤3×10^4$,$1≤m≤10^5$ and $1≤q≤10^5$. The nodes in graph G are labelled from 1 to n.<br>　Each of the following m lines contains two integers u and v describing an undirected edge between node u and node v.<br>　Following q lines - each line describes an operation or a query in the formats:<br>⋅ 1 a b: delete one edge between a and b. We guarantee the existence of such edge.<br>⋅ 2 a b: query the stability between a and b.</p>
</blockquote>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><blockquote>
<p>　For each test case, you should print first the identifier of the test case.<br>　Then for each query, print one line containing the stability between corresponding pair of nodes</p>
</blockquote>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><blockquote>
<p>1<br>10 12 14<br>1 2<br>1 3<br>2 4<br>2 5<br>3 6<br>4 7<br>4 8<br>5 8<br>6 10<br>7 9<br>8 9<br>8 10<br>2 7 9<br>2 7 10<br>2 10 6<br>2 10 5<br>1 10 6<br>2 10 1<br>2 10 6<br>2 3 10<br>1 8 5<br>2 5 10<br>2 4 5<br>1 7 9<br>2 7 9<br>2 10 5</p>
</blockquote>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><blockquote>
<p>Case #1:<br>0<br>0<br>0<br>0<br>2<br>4<br>3<br>3<br>2<br>3<br>4</p>
</blockquote>
<h2 id="题意及解题思路"><a href="#题意及解题思路" class="headerlink" title="题意及解题思路"></a>题意及解题思路</h2><p>一个无向图$G$，在保证操作中图$G$连通的前提下，进行一下两个操作:<br>⋅ 1 a b: 删除一条连接a，b两点的边<br>⋅ 2 a b: 询问a到b之间有多少桥<br>　　由于这道题只有删除操作，可以考虑把操作储存下后，进行反向操作，即每次往里加边。首先，将删除边后的图进行缩点成树，将树中的每条边的权值设为1。此时，任意两点间桥的个数便是两点所在连通块的距离。如果连接两点$u$和$v$，相当于去除$u$、$v$之间的桥，即将树上从$u$到$v$的路径权值置为0。具体看代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG_yp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dg(x) cout &lt;&lt; #x &lt;&lt; <span class="meta-string">" = "</span> &lt;&lt; x &lt;&lt; endl</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dg2(x1, x2) cout &lt;&lt; #x1 &lt;&lt; <span class="meta-string">" = "</span> &lt;&lt; x1 &lt;&lt; <span class="meta-string">", "</span> &lt;&lt; #x2 &lt;&lt; <span class="meta-string">" = "</span> &lt;&lt; x2 &lt;&lt; endl</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dg3(x1, x2, x3) cout &lt;&lt; #x1 &lt;&lt; <span class="meta-string">" = "</span> &lt;&lt; x1 &lt;&lt; <span class="meta-string">", "</span> &lt;&lt; #x2 &lt;&lt; <span class="meta-string">" = "</span> &lt;&lt; x2 &lt;&lt; <span class="meta-string">", "</span> &lt;&lt; #x3 &lt;&lt; <span class="meta-string">" = "</span> &lt;&lt; x3 &lt;&lt; endl</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dg(x) ;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dg2(x1, x2) ;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dg3(x1, x2, x3) ;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Rep(i, v) for(int i = 0; i &lt; int(v); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Rep1(i, v) for(int i = 1; i &lt;= int(v); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Repe(i, l, r) for(int i = int(l); i &lt; int(r); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Zero(x)  memset((x),0, sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Neg(x) memset((x), -1, sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PK(x)   push_back(x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PPK()   pop_back()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MP(x, y) make_pair((x), (y))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F  first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S  second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">int</span> OK = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">100100</span>;</span><br><span class="line"><span class="built_in">map</span>&lt;PII, <span class="keyword">int</span>&gt; E;</span><br><span class="line"><span class="keyword">int</span> n, m, q;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">qu</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> op, u, v;</span><br><span class="line">&#125;query[maxn];</span><br><span class="line"><span class="comment">//LCA</span></span><br><span class="line"><span class="keyword">int</span> rmq[<span class="number">2</span> * maxn];</span><br><span class="line"><span class="keyword">int</span> mm[<span class="number">2</span> * maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ST</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> dp[<span class="number">2</span> * maxn][<span class="number">20</span>];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        mm[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">            mm[i] = ((i&amp;(i - <span class="number">1</span>)) == <span class="number">0</span>) ? mm[i - <span class="number">1</span>] + <span class="number">1</span> : mm[i - <span class="number">1</span>];</span><br><span class="line">            dp[i][<span class="number">0</span>] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= mm[n]; ++j)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i + (<span class="number">1</span> &lt;&lt; j) - <span class="number">1</span> &lt;= n; ++i)</span><br><span class="line">            dp[i][j] = rmq[dp[i][j - <span class="number">1</span>]] &lt; rmq[dp[i + (<span class="number">1</span> &lt;&lt; (j - <span class="number">1</span>))][j - <span class="number">1</span>]] ? dp[i][j - <span class="number">1</span>] : dp[i + (<span class="number">1</span> &lt;&lt; (j - <span class="number">1</span>))][j - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (a &gt; b) swap(a, b);</span><br><span class="line">        <span class="keyword">int</span> k = mm[b - a + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">return</span> rmq[dp[a][k]] &lt;= rmq[dp[b - (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span>][k]] ? dp[a][k] : dp[b - (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span>][k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, next, from;</span><br><span class="line">    <span class="keyword">int</span> w;</span><br><span class="line">    <span class="keyword">bool</span> cut;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> F[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> P[maxn], cnt;</span><br><span class="line">ST st;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Gra</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> tot, head[maxn];</span><br><span class="line">    Edge edge[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        tot = <span class="number">0</span>;</span><br><span class="line">        Neg(head);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">        edge[tot].to = v;</span><br><span class="line">        edge[tot].next = head[u];</span><br><span class="line">        edge[tot].from = u;</span><br><span class="line">        edge[tot].cut = <span class="literal">false</span>;</span><br><span class="line">        edge[tot].w = <span class="number">1</span>;</span><br><span class="line">        head[u] = tot++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;gra1, gra2;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> pre, <span class="keyword">int</span> dep)</span></span>&#123;</span><br><span class="line">    F[++cnt] = u;</span><br><span class="line">    rmq[cnt] = dep;</span><br><span class="line">    P[u] = cnt;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = gra1.head[u]; ~i; i = gra1.edge[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> v = gra1.edge[i].to;</span><br><span class="line">        <span class="keyword">if</span> (v == pre) <span class="keyword">continue</span>;</span><br><span class="line">        dfs(v, u, dep + <span class="number">1</span>);</span><br><span class="line">        F[++cnt] = u;</span><br><span class="line">        rmq[cnt] = dep;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCA_init</span><span class="params">(<span class="keyword">int</span> root, <span class="keyword">int</span> node_num)</span></span>&#123;</span><br><span class="line">    cnt = <span class="number">0</span>;</span><br><span class="line">    dfs(root, root, <span class="number">0</span>);</span><br><span class="line">    st.init(<span class="number">2</span> * node_num - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query_lca</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> F[st.query(P[u], P[v])];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//缩点</span></span><br><span class="line"><span class="keyword">int</span> Low[maxn], DFN[maxn], Stack[maxn], Index, top1, block, Belong[maxn];</span><br><span class="line"><span class="keyword">bool</span> Instack[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> pre)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v;</span><br><span class="line">    Low[u] = DFN[u] = ++Index;</span><br><span class="line">    Stack[top1++] = u;</span><br><span class="line">    Instack[u] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> pre_cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = gra1.head[u]; ~i; i = gra1.edge[i].next)&#123;</span><br><span class="line">        v = gra1.edge[i].to;</span><br><span class="line">        <span class="keyword">if</span> (v == pre &amp;&amp; pre_cnt == <span class="number">0</span>) &#123; pre_cnt++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">        <span class="keyword">if</span> (!DFN[v])&#123;</span><br><span class="line">            Tarjan(v, u);</span><br><span class="line">            <span class="keyword">if</span> (Low[u] &gt; Low[v]) Low[u] = Low[v];</span><br><span class="line">            <span class="keyword">if</span> (Low[v] &gt; DFN[u])&#123;</span><br><span class="line">                gra1.edge[i].cut = gra1.edge[i ^ <span class="number">1</span>].cut = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (Instack[v] &amp;&amp; Low[u] &gt; DFN[v]) Low[u] = DFN[v];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (Low[u] == DFN[u])&#123;</span><br><span class="line">        block++;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            v = Stack[--top1];</span><br><span class="line">            Instack[v] = <span class="literal">false</span>;</span><br><span class="line">            Belong[v] = block;</span><br><span class="line">        &#125; <span class="keyword">while</span> (v != u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    Zero(DFN);</span><br><span class="line">    Zero(Instack);</span><br><span class="line">    Index = top1 = block = <span class="number">0</span>;</span><br><span class="line">    Tarjan(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    gra2.init();</span><br><span class="line">    dg(gra1.tot);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; gra1.tot; i += <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (gra1.edge[i].cut)&#123;</span><br><span class="line">            <span class="keyword">int</span> v = Belong[gra1.edge[i].to];</span><br><span class="line">            <span class="keyword">int</span> u = Belong[gra1.edge[i].from];</span><br><span class="line">            dg2(u, v);</span><br><span class="line">            dg2(gra1.edge[i].to, gra1.edge[i].from);</span><br><span class="line">            gra2.addedge(v, u);</span><br><span class="line">            gra2.addedge(u, v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//树链剖分用线段树维护</span></span><br><span class="line"><span class="keyword">int</span> top[maxn], fa[maxn], deep[maxn], num[maxn], p[maxn], fp[maxn], son[maxn];</span><br><span class="line"><span class="keyword">int</span> pos;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    pos = <span class="number">1</span>;</span><br><span class="line">    Neg(son);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> pre, <span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">    deep[u] = d;</span><br><span class="line">    fa[u] = pre;</span><br><span class="line">    num[u] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = gra2.head[u]; i != <span class="number">-1</span>; i = gra2.edge[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> v = gra2.edge[i].to;</span><br><span class="line">        <span class="keyword">if</span> (v != pre)&#123;</span><br><span class="line">            dfs1(v, u, d + <span class="number">1</span>);</span><br><span class="line">            num[u] += num[v];</span><br><span class="line">            <span class="keyword">if</span> (son[u] == <span class="number">-1</span> || num[v] &gt; num[son[u]]) son[u] = v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getpos</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> sp)</span></span>&#123;</span><br><span class="line">    top[u] = sp;</span><br><span class="line">    p[u] = pos++;</span><br><span class="line">    fp[p[u]] = u;</span><br><span class="line">    <span class="keyword">if</span> (son[u] == <span class="number">-1</span>)<span class="keyword">return</span>;</span><br><span class="line">    getpos(son[u], sp);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = gra2.head[u]; ~i; i = gra2.edge[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> v = gra2.edge[i].to;</span><br><span class="line">        <span class="keyword">if</span> (v != son[u] &amp;&amp; v != fa[u])&#123;</span><br><span class="line">            getpos(v, v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson l, m, rt &lt;&lt; 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson m+1, r, rt &lt;&lt;1|1</span></span><br><span class="line"><span class="keyword">int</span> T[maxn &lt;&lt; <span class="number">2</span>], col[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">    T[rt] = T[rt &lt;&lt; <span class="number">1</span>] + T[rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (col[rt] != <span class="number">-1</span>)&#123;</span><br><span class="line">        col[rt &lt;&lt; <span class="number">1</span>] = col[rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        T[rt &lt;&lt; <span class="number">1</span>] = T[rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildT</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">    col[rt] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (l == r)&#123;</span><br><span class="line">        T[rt] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    buildT(lson);</span><br><span class="line">    buildT(rson);</span><br><span class="line">    pushup(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (col[rt] == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R)&#123;</span><br><span class="line">        T[rt] = col[rt] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pushdown(rt);</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= m) update(L, R, lson);</span><br><span class="line">    <span class="keyword">if</span> (m &lt; R) update(L, R, rson);</span><br><span class="line">    pushup(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Query</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (col[rt] == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R)&#123;</span><br><span class="line">        <span class="keyword">return</span> T[rt];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= m) ret += Query(L, R, lson);</span><br><span class="line">    <span class="keyword">if</span> (m &lt; R) ret += Query(L, R, rson);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//更新和查询操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f1 = top[u], f2 = top[v];</span><br><span class="line">    <span class="keyword">while</span> (f1 != f2)&#123;</span><br><span class="line">        <span class="keyword">if</span> (deep[f1] &lt; deep[f2])&#123;</span><br><span class="line">            swap(f1, f2);</span><br><span class="line">            swap(u, v);</span><br><span class="line">        &#125;</span><br><span class="line">        update(p[f1], p[u], <span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">        u = fa[f1]; f1 = top[u];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (u == v) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (deep[u] &gt; deep[v]) swap(u, v);</span><br><span class="line">    update(p[son[u]], p[v], <span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f1 = top[u], f2 = top[v];</span><br><span class="line">    <span class="keyword">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">    dg2(f1, f2);</span><br><span class="line">    <span class="keyword">while</span> (f1 != f2)&#123;</span><br><span class="line">        <span class="keyword">if</span> (deep[f1] &lt; deep[f2])&#123;</span><br><span class="line">            swap(f1, f2);</span><br><span class="line">            swap(u, v);</span><br><span class="line">        &#125;</span><br><span class="line">        dg2(p[f1], p[u]);</span><br><span class="line">        dg2(f1, f2);</span><br><span class="line">        tmp += Query(p[f1], p[u], <span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">        dg(tmp);</span><br><span class="line">        u = fa[f1]; f1 = top[u];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (u == v) <span class="keyword">return</span> tmp;</span><br><span class="line">    <span class="keyword">if</span> (deep[u] &gt; deep[v]) swap(u, v);</span><br><span class="line">    tmp += Query(p[son[u]], p[v], <span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">    dg(tmp);</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> ans[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG_yp</span></span><br><span class="line">    <span class="comment">//freopen("data.out", "w", stdout);</span></span><br><span class="line">    <span class="comment">//freopen("data.in", "r", stdin);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">//cin.sync_with_stdio(false);cin.tie(0);</span></span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="keyword">int</span> u, v;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> cs = <span class="number">1</span>; cs &lt;= T; ++cs)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;n, &amp;m, &amp;q);</span><br><span class="line">        E.clear();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; m; ++i) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;u, &amp;v);</span><br><span class="line">            <span class="keyword">if</span> (u &gt; v) swap(u, v);</span><br><span class="line">            E[MP(u, v)]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q; ++i)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;query[i].op, &amp;query[i].u, &amp;query[i].v);</span><br><span class="line">            <span class="keyword">if</span> (query[i].u &gt; query[i].v) swap(query[i].u, query[i].v);</span><br><span class="line">            <span class="keyword">if</span> (query[i].op == <span class="number">1</span>) <span class="comment">//删除边</span></span><br><span class="line">                E[MP(query[i].u, query[i].v)]--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">map</span>&lt;PII, <span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">        gra1.init();</span><br><span class="line">        <span class="keyword">for</span> (it = E.begin(); it != E.end(); ++it)&#123;</span><br><span class="line">            u = (*it).first.first;</span><br><span class="line">            v = (*it).first.second;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; it-&gt;second; ++i)&#123;</span><br><span class="line">                dg2(u, v);</span><br><span class="line">                gra1.addedge(u, v);</span><br><span class="line">                gra1.addedge(v, u);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        build(n);</span><br><span class="line">        init1();</span><br><span class="line">        dfs1(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        getpos(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        buildT(<span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = q - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i)&#123;</span><br><span class="line">            u = Belong[query[i].u];</span><br><span class="line">            v = Belong[query[i].v];</span><br><span class="line">            <span class="keyword">if</span> (query[i].op == <span class="number">2</span>)&#123;</span><br><span class="line">                dg2(u, v);</span><br><span class="line">                dg(cnt);</span><br><span class="line">                ans[cnt++] = ask(u, v);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                change(u, v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case #%d:\n"</span>, cs);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = cnt - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><p>刚开始用md，不知道代码怎么折叠T T</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LCA/" rel="tag"># LCA</a>
          
            <a href="/tags/树链剖分/" rel="tag"># 树链剖分</a>
          
            <a href="/tags/连通图/" rel="tag"># 连通图</a>
          
            <a href="/tags/反向操作/" rel="tag"># 反向操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/Codeforecs-Pig-and-Palindromes/" rel="next" title="Codeforecs Pig and Palindromes">
                <i class="fa fa-chevron-left"></i> Codeforecs Pig and Palindromes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/erlang学习笔记（一）/" rel="prev" title="erlang学习笔记（一）">
                erlang学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/09/21/Hdu5458-Stability/" data-title="Hdu5458 Stability" data-url="http://yoursite.com/2015/09/21/Hdu5458-Stability/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="yeahpeng">
            
              <p class="site-author-name" itemprop="name">yeahpeng</p>
              <p class="site-description motion-element" itemprop="description">one blog a day, keep the doctor away</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeahpeng" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">2.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">3.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">4.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题意及解题思路"><span class="nav-number">5.</span> <span class="nav-text">题意及解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">6.</span> <span class="nav-text">ps</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeahpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeahpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
